src/graphql/Mutations/mutations.graphql

input signupInput { 
  email: String!
  password: String!
  name: String!
  surname: String!
  gender: Gender
}

input loginInput {
  email: String!
  password: String!
}

input verifyEmailInput{
  email: String!,
  verificationCode: Int!
}

input updateUserInput {
  email: String,
  password: String,
  name: String,
  surname: String,
  gender: Gender

}

type Mutation {
  signUp(input: signupInput!) : User!
  login(input: loginInput!) : Token!
  verifyEmail(input: verifyEmailInput!): User!
  updateUser(input: updateUserInput! ) :User!
}